@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    
}
.body-index{
    margin: 0;
    padding: 0;
    background-image: url('../assets/img/Cover.png');
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .icons span {
    color: white;
    margin-right: 20px;
}
nav  {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    background-color: white;
}
nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 10px;
    color: black;
    text-align: center;
    color: white;
}
.home-main-button {
    width: 110px;
    height: 50px;
    background: #48cfad;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
    border-radius: 5px;
}
/* ===============================
            BLOGS
================================== */
.blogs-main {
    display: grid;
    width: 100%;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 55%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;  
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 0.8rem;
}
.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 31%;
    margin-bottom: 50px;

}
.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img{
    width: 100%;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    color: #e6e9ed;

}
/* ===============================
            BLOG
================================== */
.main-blog {
    display: grid;
    justify-items: center;
    width: 100%;
}
.main-blog-top-part {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    justify-items: center;
}
.main-blog-top-part img{
    width: 90%;
    height: 400px;
    margin-bottom: 40px;
}
.main-blog-mid-part{
    display: grid;
    width: 75%; 	
    grid-template-rows:auto auto auto;
}
.main-blog-mid-part :nth-child(1){
    font-size: 1rem;
    font-weight: bolder;
    margin: 0 0;
}
.main-blog-mid-part hr{
    width: 100%;
    height: 1px;
    background-color: #cdd2da;
    border: none;
}
.main-blog-mid-part h2{
    font-weight: bolder;
    margin: 0 0;
    font-size: 2rem;
}
.main-blog-mid-part :nth-child(4){
    margin-top: 40px;
    text-align: justify;
    margin-bottom: 60px;
}
.main-blog-bot-part{
    width: 90%;
    background-color: #cdd2da;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top:50px;
    padding-bottom:50px;

}
.main-blog-bot-part img{
    width: 100px;
    
}
.main-blog-bot-part__left{
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-items: center;
    align-items: center;

}
.title-contact{
    text-decoration:underline;
    font-weight: bolder;
    font-size: 1.3rem;
    margin: 10px 10px;

}
.main-blog-bot-part__right{
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-items: center;
    align-items: center;
}
.text-contact{

    margin: 0 10px;
    text-align: justify;
}

/* ===============================
            PROFILE
================================== */
.profile-blog {
    display: grid;
    width: 100%;
    justify-content: center;
}
.main-profile-top-part{
    width: 100%;
    height: 300px;
    background-color: #cdd2da;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items:center ;
}
.main-profile-top-part__left img{
    max-width: 350px;
    min-width: 50px;
}
.main-profile-top-part__right{
    margin-right: 50px;
    margin-left: 50px;
}
.main-profile-mid-part{
    width: 85%;
    display: grid;
    grid-template-rows: auto auto;
    justify-self: center;
    justify-items: center;
    
}
.main-profile-mid-part__cards{
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin-bottom: 50px;
    gap: 40px;

}
.main-profile-mid-part__cards article p{
    text-align: justify;
}